server:
 do-udp: yes #Allow in udp
 do-tcp: yes #Allow in TCP
 hide-identity: yes
 hide-version: yes
 identity: "unidentified server"
 version: "0"
 harden-short-bufsize: no
 harden-large-queries: no
 harden-glue: yes
 qname-minimisation: yes

#prefetch: no # Va aller chercher l'info avant l'expiration du TTL
#Nous avons mis sur non car il y aune limite sur Azure DNS, qui est de 500 reqêtes max/sec
#This option can cause an increase of around 10% more DNS traffic and load on the server, but frequently requested items will not expire from the cache.

 num-threads: 2
 so-reuseport: yes

 msg-cache-slabs: 2
 rrset-cache-slabs: 2
 infra-cache-slabs: 2
 key-cache-slabs: 2

 outgoing-range: 32768
 so-rcvbuf: 16m
 so-sndbuf: 16m
 msg-cache-size: 256m
 num-queries-per-thread: 4096
 rrset-cache-size: 256m
 infra-cache-numhosts: 100000

 verbosity: 1                             #de 0 à 5 en fonction de vos envies de messages ;), 0 seulement les erreurs
 use-syslog: yes
 # logfile: /var/log/unbound.log
 log-queries: no
 # log-replies: yes

 interface: 0.0.0.0                        #Adresse du serveur DNS Unbound, si vous désirez unbound sur plusieurs interfaces remplacer par 0.0.0.0
 access-control: 10.12.0.0/16  allow       #autorisez le réseau de notre VNET
 access-control: 10.13.0.0/16  allow

 auto-trust-anchor-file: "/var/lib/unbound/root.key"
 #domain-insecure: "."

forward-zone:
 name: "."
# forward-addr: 8.8.8.8            #serveur DNS de google
# forward-addr: 8.8.4.4
# forward-addr: 208.67.222.222     #serveur DNS OpenDNS
# forward-addr: 1.1.1.1            #serveur DNS CloudFlare
 forward-addr: 168.63.129.16       #serveur DNS Azure DNS

forward-zone:
 name: "localazure.ravindra-job.com"
 forward-addr: 168.63.129.16       #serveur DNS Azure DNS

forward-zone:
 name: "onpremise.com"
 forward-addr: 10.250.0.1         #serveur DNS OnePremise
 #forward-addr: 10.250.0.2         #serveur DNS OnePremise 2
  #forward-addr: 10.250.0.3         #serveur DNS OnePremise 3

